<div style="background-image:url('<?= $this->Url->image('backgrounds/bg6.jpg') ?>');background-color: #000;padding: 70px 0 70px 0;" data-top-bottom="background-position: 20% 0px;" data-bottom-top="background-position: 50% -300px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-white text-center">
                <h2 class="text-white">
                    A sua aplicação é realmente segura?
                </h2>
                <!-- Content  -->
                <p class="text-white mt15" style="visibility: visible; font-size: 18px;">
                    95% das vulnerabilidades são vulnerabilidades de nível de aplicativo, 90% aplicações web tem ao menos um bug crítico.
            </div>
        </div><!-- /row -->
    </div><!-- /container -->
</div><!-- /bg div -->