<!-- Begin Content Section -->
<section class="mt40 mb40">
	<div class="container">

		<p class="lead text-center flipInY-animated">Nossos <b><mark>serviços</mark></b></p>

		<hr style="width:600px">

		<!-- Begin Accordion Row -->
		<div class="row">
			<!-- Panel -->
			<div class="col-sm-8" data-sr="enter left">
		        <p>
					A Coreguard  IT Security & Risk Consulting é uma empresa formada por profissionais  qualificados internacionalmente na área da segurança da informação, com experiência em desenvolvimento de projetos, implementações, suporte e capacitação de clientes nas  soluções que oferece. Nossa missão é garantir a segurança da operação digital de nossos clientes dispondo das melhores tecnologias do mercado, aliadas a processos de gestão que garantam a sua total efetividade.
		        </p>
			</div>

			<div class="col-sm-4 fadeInRight-animated mt30-xs" data-sr="enter right">
				<!-- Begin Accordion -->
				<div class="panel-group no-margin" id="accordion">
					<!-- Item 1 -->
					<div class="panel-accordion panel panel-default" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						<div class="panel-heading">
						  <h4 class="panel-title">
						    Teste de Intrusão.
						  </h4>
						</div><!-- /panel heading -->
					    <div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">
								Simulações de ataque largamente usados por hackers, para testar as defesas e descobrir riscos reais a partir da perspectiva de um atacante motivado, assim avaliando a capacidade de uma organização de proteger contra tentativas externas, internas de acesso não autorizado ou privilegiado à dados sigilosos. Oferecemos uma visão sobre as questões de segurança programáticas, incluindo a identificação e orientação sobre soluções da causa raiz, fornecendo um relatório detalhado e soluções mitigatórias.
							</div>
					    </div><!-- /panel collapse -->
					</div><!-- /panel -->

					<!-- Item 2 -->
					<div
						class="panel panel-default panel-accordion"
						data-toggle="collapse"
						data-parent="#accordion"
						href="#collapseTwo">
						<div class="panel-heading">
						  <h4 class="panel-title">
						     	Auditoria em aplicações Web.
						  </h4>
						</div><!-- /panel heading -->
					    <div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Aplicações web tornaram-se alvos comuns para os atacantes. Os atacantes podem se aproveitar de vulnerabilidades relativamente simples de obter acesso a informações confidenciais. Enquanto firewalls tradicionais e outros controles de segurança de rede são uma importante camada de proteção, eles não podem defender contra muitos dos vetores de ataque específicas para aplicações web.
							</div>
					    </div><!-- /panel collapse -->
					</div><!-- /panel -->

					<!-- Item 3 -->
					<div
						class="panel panel-default panel-accordion"
						data-toggle="collapse"
						data-parent="#accordion"
						href="#collapseThree">
						<div class="panel-heading">
							<h4 class="panel-title">
								Gestão de risco e compliance.
							</h4>
						</div><!-- /panel heading -->
					    <div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								Através do uso de metodologias próprias criadas com a expertise de profissionais da área de segurança e baseadas nos principais padrões de mercado, auxiliando a sua empresa na identificação de riscos, seleção de contramedidas e na monitoração do ambiente para garantir a eficácia dos controles aplicados. Tudo com foco no alinhamento da Segurança com os objetivos de Negócio da organização.
							</div>
					    </div><!-- /panel collapse -->
					</div><!-- /panel -->
				</div><!-- /panel group -->
			</div><!-- /column -->

		</div><!-- /row -->
		<!-- End Accordion Row -->

	</div><!-- /container -->  
</section><!-- /section -->  
<!-- End Members -->