<div class="rev_slider_wrapper">
    <div class="rev_slider" data-version="5.0" id="slider1">
        <ul>
            <!-- Slide 1 -->
            <li
                data-description="Coreguard" 
                data-easein="default"
                data-masterspeed="default" 
                data-param1="test" 
                data-rotate="0" 
                data-slotamount="default" 
                data-title="Coreguard"
                data-thumb="<?= $this->Url->image('backgrounds/bg1.png') ?>"
                data-transition="slideremoveup">

                <!-- MAIN IMAGE -->
                <img alt=""
                data-bgfit="cover"
                data-bgposition="center center"
                data-bgrepeat="no-repeat"
                data-no-retina=""
                height="800"
                src="<?= $this->Url->image('backgrounds/bg1.png') ?>"
                style="background-color:#000;"
                width="1732">

                <div class="tp-caption"
                data-x="center"
                data-y="196"
                data-transform_idle="o:1;"
                data-transform_in="y:50px;opacity:0;s:700;e:Power3.easeOut;"
                data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeInOut;"
                style="padding: 0px 3px; font-size: 46px; visibility: visible; border-bottom:2px solid rgba(255, 255, 255, 0.24); color:#fff; font-family: 'Raleway' sans-serif;">
                    <span class="heavy">Coreguard</span> IT Security & Risk Consulting.
                </div>
                
                <div class="tp-caption"
                data-x="center"
                data-y="295"
                data-transform_idle="o:1;"
                data-transform_in="y:150px;opacity:0;s:700;e:Power3.easeOut;"
                data-transform_out="y:150px;opacity:0;s:500;e:Power2.easeInOut;"
                style="padding: 0px 3px; font-size: 24px; visibility: visible; color:#e0e0e0; font-family: 'Open Sans' sans-serif; text-align:center;">
                <p>
                    Somos mais que uma empresa de segurança, somos seus parceiros.
                </p>
                </div>

            </li>
            
            <!-- Slide 2 -->
            <li
                data-description="Segurança é credibilidade"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-param1="test"
                data-rotate="0"
                data-slotamount="default"
                data-thumb="<?= $this->Url->image('backgrounds/bg13.jpg') ?>"
                data-title="Segurança é credibilidade"
                data-transition="slideremoveup">

                <!-- MAIN IMAGE -->
                <img alt="" 
                data-bgfit="cover"
                data-bgposition="center center" 
                data-bgrepeat="no-repeat"
                data-no-retina="" 
                height="800" 
                src="<?= $this->Url->image('backgrounds/bg13.jpg') ?>" 
                style="background-color:#000;"
                width="1732">

                <div class="tp-caption" 
                data-x="320"
                data-y="80"
                data-transform_idle="o:1;"
                data-transform_in="y:10px;opacity:0;s:700;e:Power3.easeOut;"
                data-transform_out="y:10px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:30px;font-family:'Raleway' sans-serif;font-weight:200;border:2px solid #fff;padding:0 17px;">
                    <strong>Segurança</strong> é fundamental para a <strong>credibilidade</strong><br> <strong>e crescimento</strong> do seu negócio.
                </div>

                <div class="tp-caption background-mainsub" 
                data-x="320"
                data-y="220"
                data-transform_idle="o:1;"
                data-transform_in="x:100px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:100px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:27px;font-family:'FontAwesome' sans-serif;line-height:50px;text-align:center;padding-left:12px;padding-right:12px;border-radius:50%">
                
                    <span class="fa fa-check"></span>

                </div>

                <div class="tp-caption" 
                data-x="390"
                data-y="230"
                data-transform_idle="o:1;"
                data-transform_in="x:130px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:130px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:24px;font-family:'Open Sans' sans-serif;font-weight:300;">
                    Auditoria em aplicações web.
                </div>

                <div class="tp-caption background-mainsub" 
                data-x="320"
                data-y="290"
                data-transform_idle="o:1;"
                data-transform_in="x:160px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:160px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:27px;font-family:'FontAwesome' sans-serif;line-height:50px;text-align:center;padding-left:12px;padding-right:12px;border-radius:50%">
                
                    <span class="fa fa-check"></span>

                </div>

                <div class="tp-caption" 
                data-x="390"
                data-y="299"
                data-transform_idle="o:1;"
                data-transform_in="x:190px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:190px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:24px;font-family:'Open Sans' sans-serif;font-weight:300;">
                    Teste de Intrusão.
                </div>

                <div class="tp-caption background-mainsub" 
                data-x="320"
                data-y="360"
                data-transform_idle="o:1;"
                data-transform_in="x:220px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:220px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:27px;font-family:'FontAwesome' sans-serif;line-height:50px;text-align:center;padding-left:12px;padding-right:12px;border-radius:50%">
                
                    <span class="fa fa-check"></span>

                </div>

                <div class="tp-caption" 
                data-x="390"
                data-y="370"
                data-transform_idle="o:1;"
                data-transform_in="x:260px;opacity:0;s:1200;e:Power3.easeOut;"
                data-transform_out="y:260px;opacity:0;s:500;e:Power2.easeInOut;"
                style="color:#fff;font-size:24px;font-family:'Open Sans' sans-serif;font-weight:300;">
                    Gestão de riscos e Compliance.
                </div>
            </li>
        </ul>
    </div>
</div>